version: "3.8"

services:
  minecraft-server:
    image: itzg/minecraft-server
    container_name: minecraft
    ports:
      - "25565:25565"
    environment:
      SERVER_NAME: "Test SERVER_NAME"
      MOTD: "Test"
      EULA: "true"
      ONLINE_MODE: "false"
      DIFFICULTY: "hard"
      MEMORY: "700M"
      DISABLE_HEALTHCHECK: "true"
      VERSION: "1.20.1"
    volumes:
      - /path/to/minecraft_data:/data
